<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>

    <item
        android:id="@+id/daily"
        android:title="Daily"
        android:icon="@drawable/baseline_daily"/>

    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/baseline_gallery"/>

    <item
        android:id="@+id/media"
        android:title="Media"
        android:icon="@drawable/baseline_music_video"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_profile"/>

</menu>